WPF_Relaunch/MainWindow.xaml

<Window x:Class="WPF_Relaunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Relaunch"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <local:MyComboBox></local:MyComboBox>
    </Grid>
    <!--<UniformGrid Rows="3" Columns="2">
        <Button>1</Button>
        <Button>2</Button>
        <Button>3</Button>
        <Button>4</Button>
        <Button>5</Button>
    </UniformGrid>-->
    
    <!--<DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top">1</Button>
        <Button>2</Button>
        <Button DockPanel.Dock="Bottom">3</Button>
        <Button DockPanel.Dock="Right">4</Button>
        <Button>5</Button>
    </DockPanel>-->
    
    <!--<WrapPanel Orientation="Horizontal" VerticalAlignment="Top" Width="200">
        <Button>1</Button>
        <Button>2</Button>
        <Button>3</Button>
        <Button>4</Button>
    </WrapPanel>-->
    
    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0">1</Button>
        <Button Grid.Column="1" Grid.Row="0">2</Button>
        <Button Grid.Column="0" Grid.Row="1">3</Button>
        <Button Grid.Column="1" Grid.Row="1">4</Button>
    </Grid>-->

    <!--<Grid>
        <WrapPanel>
            <Menu IsMainMenu="True">
                <MenuItem Header="文件(_F)"  IsEnabled="True" ToolTip="文件相关的操作">
                    <MenuItem Header="新建(_N)" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="打开(_O)"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="添加(_D)"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="关闭(_C)"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑(_E)" IsCheckable="True">
                    <MenuItem Header="MenuItem1"></MenuItem>
                    <MenuItem Header="MenuItem2"></MenuItem>
                </MenuItem>
                <MenuItem Header="视图(_V)">
                    <MenuItem Header="MenuItem3"></MenuItem>
                    <MenuItem Header="MenuItem4"></MenuItem>
                </MenuItem>
                <MenuItem Header="项目(_P)" IsEnabled="False">
                    <MenuItem Header="MenuItem5"></MenuItem>
                    <MenuItem Header="MenuItem6"></MenuItem>
                </MenuItem>
            </Menu>
            <WrapPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="右键菜单1">
                        <MenuItem Header="子菜单1"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="右键菜单2">
                        <MenuItem Header="子菜单1"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="右键菜单3">
                        <MenuItem Header="子菜单1"></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </WrapPanel.ContextMenu>
        </WrapPanel>
    </Grid>-->

    <!--<Grid>      
        <local:UserLogin></local:UserLogin>
        <Button Content="Click me" Height="50" Width="50" Click="SCUT_Button_Click" Grid.Column="1" Margin="197.333,135,234.667,135.667"></Button>
    </Grid>-->
    <!--<StackPanel>
        --><!--<TextBlock Text="WPF textblock" FontFamily="宋体" 
                   FontSize="32" Foreground="red"
                   TextWrapping="Wrap" TextAlignment="Center">            
        </TextBlock>-->
        <!--<local:MyTextBox></local:MyTextBox>
        <local:MyPasswordBox></local:MyPasswordBox>-->
        <!--<local:MyRichTextBox></local:MyRichTextBox>--><!--
        <Button Content="Normal Button" Height="20" Width="100"
                    Click="Button_Click"></Button>
        <Button Height="20" Width="100">Normal Button</Button>
        <RepeatButton Delay="2000" Interval="1000" Click="RepeatButton_Click">RepeatButton</RepeatButton>
    </StackPanel>-->
</Window>
