WPF_Relaunch/MyListView.xaml

<UserControl x:Class="WPF_Relaunch.MyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Relaunch"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>            
            <TextBlock DockPanel.Dock="Top">学生列表：</TextBlock>

            <ListView Name="listView" ItemsSource="{Binding StudentList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="年龄" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="性别" DisplayMemberBinding="{Binding Sex}"/>
                        <GridViewColumn Header="地址" DisplayMemberBinding="{Binding Address}"/>
                    </GridView>
                </ListView.View>               
            </ListView>

            <!--<ListView>                
                <ListViewItem>
                    <TextBlock>张三</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>李四</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>王五</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>赵六</TextBlock>
                </ListViewItem>
            </ListView>-->
        </DockPanel>
    </Grid>
</UserControl>
